{
	"db": {
		"port": 27017,
		"host": "127.0.01",
		"username": "",
		"password": ""
	},
	"server": {
		"port": 3000,
		"address": "127.0.0.1"
	},
	"accessControl": {
		"allowOrigin": "*",
		"allowMethods": "GET,POST,PUT,DELETE,HEAD,OPTIONS"
	},
	"flavor": "nounderscore",
	"debug": true
}
