{
  "name": "trunks-server",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "David Rubert <david.rubert@gmail.com>",
  "description": "REST interface to the Mongo DB squema of data",
  "dependencies" : {
    "mongodb-rest"   :  "*",
    "forever"   :  "*"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
